/**
* Desktop (Generic)
*/
.menu {
	position: fixed;
	height: 100vh;
	left: 80%;
	width: 20%;

	display: grid;
	grid-template-rows: 1fr 4fr 1fr;
	grid-template-areas:
		"title"
		"contents"
		".";

	transition: left 0.5s ease-in-out;
}

.menu-title {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #922;
	grid-area: title;
}



.menu-title > .menu-toggle-lg {
	position: absolute;
	left: -25%;
	width: 25%;
	top: 30%;
	height: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #393;
}

.menu-toggle-lg > .menu-toggle-lg-bar {
	height: 3px;
	width: 25px;
	background-color: #fff;
}

.menu-toggle-lg-bar:nth-child(1) {
	transform: rotate(35deg) translate(0, -200%);
	transition: all 0.5s linear;
}

.menu-toggle-lg-bar:nth-child(2) {
	transform: rotate(-35deg) translate(0, 200%);
	transition: all 0.5s linear;
}

.menu.menu-toggle-lg-on {
	left: 100%;
	transition: left 0.5s ease-in-out;
}

.menu-toggle-lg-on .menu-toggle-lg-bar:nth-child(1) {
	transform: rotate(-35deg) translate(0, -200%);
	transition: all 0.5s linear;
}

.menu-toggle-lg-on .menu-toggle-lg-bar:nth-child(2) {
	transform: rotate(35deg) translate(0, 200%);
	transition: all 0.5s linear;
}


.menu-title > .menu-title-button-md {
	display: none;
}

.menu-contents {
	grid-area: contents;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #922;
}

.menu-contents-el {
	padding: 1em;
}




/**
* Tablet - Landscape
*/
@media screen and (max-width: 1199px) {

}




/**
* Tablet - Portrait
*/
@media screen and (max-width: 991px) {

	.menu {
		display: block;
		height: 4em;
		left: 0;
		width: 100%;
		transition: all 0s;
	}
	
	.menu-title > .menu-toggle-lg {
		display: none;
	}

	.menu-title {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 8fr 1fr;
		grid-template-areas: ". text button";
		justify-items: center;
		align-content: center;
		position: relative;
		z-index: 10;
	}

	.menu-title > .menu-title-text {
		grid-area: text;
	}

	.menu-title > .menu-title-button-md {
		display: block;
		grid-area: button;
	}

	.menu.menu-toggle-lg-on {
		left: 0;
		transition: all 0s;
	}

	.menu-contents {
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 5;
		background-color: #882;
		border-radius: 0 0 2em 2em;
		visibility: hidden;
		transform: translateY(-100%);
		transition: all 0.5s ease-out;
	}

	.menu-contents.menu-contents-on {
		visibility: visible;
		transform: translateY(0);
		transition: all 0.5s ease-out;
	}

	.menu-contents-el {
		height: 2em;
		display: flex;
		justify-content: center;
		align-items: center;
	}

}




/**
* Mobile - Landscape
*/
@media screen and (max-width: 767px) {
	.menu {
		height: 3em;
	}

	.menu-contents-el {
		padding: 0.5em;
	}
}




/**
* Mobile - Portrait
*/
@media screen and (max-width: 425px) {
	.menu-title {
		grid-template-columns: 1fr 4fr 1fr;
	}
}